--------------------------------
LayaAir初级案例 - 2D小汽车
--------------------------------
1.游戏界面UI搭建
2.小汽车的换道
3.判断左右点击屏幕
4.障碍汽车随机生成
5.金币加分
6.碰撞检测
7.结束界面逻辑处理
8.开发所遇到Laya问题解决
9.JS项目转TS项目

注意事项：
0.运行项目：F6
1.项目设置：F9  保证设计宽高和创建Scene里面的宽高一致
2.在src目录下创建的脚本都会在laya IDE Scripts文件夹下面显示  除开laya自带的Main 和 GameConfig脚本
3.对于需要在代码中加载的素材  需要放置bin目录下；可以使用下面的快捷键
	F12：	导出 导出资源到bin目录 并创建json文件 
	Ctrl+F12：清理bin目录下多余的文件 并 执行F12的操作
4.PolygonCollider：设置的点不能超过8个，不然会报错

***************************************************************************************
与Unity类同的一些东西：
RigidBody
Collider
Animation
Image
Button
按钮的监听
组件自身的SetActive
Prefab系统 

有区别的东西：
1.定义的相关属性需要添加 @Prop{} 属性才能在面板里面展示
2.对于getcomponent的脚本 需要在当前引用脚本里面进行引用 否则会找不到报错


***************************************************************************************
问题1：ctrl+z  撤销操作 有时候会将图片的宽高设置为0-0
解决：暂时没有解决方案，只能少用Ctrl+Z

问题2:  制作动画的按钮有时候检测点击界面需要手动设置，使用auto是检测不到的
解决：需要在 其他->mouseThrough 设置为true

问题3：无法将prefab拖入到Scene进行修改保存，进入Prefab无法修改Pivot，并且当你修改pivot后创建新的prefab的pivot点会归到左上角（0,0）
问题4：在编辑器内创建的prefab 删除 重新创建，如果名称一样，那么新创建的prefab还是之前的prefab  感觉这是编辑器缓存了之前的prefab
解决方法：重启LayaIDE

问题4：stage和scene  scene是stage的子物体的子物体
 //获取stage下面的scene
 Laya.stage.getChildAt(0).getChildAt(0)

 问题5：在laya里面使用自定义字体
 1.需要对字体进行加载
 2.注意ide中Text字体位置不能写任何东西


JS转TS
1.变量申明：JS必须在构造函数里面声明
                  TS必须在类里面函数外声明
2.获取当前脚本所在的Obj的相关数据：JS 可以直接获取
			        TS 必须要转换才能获取







