注意事项：
0.运行项目：F6
1.项目设置：F9  保证设计宽高和创建Scene里面的宽高一致
2.在src目录下创建的脚本都会在laya IDE Scripts文件夹下面显示  除开laya自带的Main 和 GameConfig脚本
3.对于需要在代码中加载的素材  需要放置bin目录下；可以使用下面的快捷键
	F12：	导出 导出资源到bin目录 并创建json文件 
	Ctrl+F12：清理bin目录下多余的文件 并 执行F12的操作
4.PolygonCollider：设置的点不能超过8个，不然会报错

***************************************************************************************
与Unity类同的一些东西：
RigidBody
Collider
Animation
Image
Button
按钮的监听
组件自身的SetActive
Prefab系统 

有区别的东西：
1.定义的相关属性需要添加 @Prop{} 属性才能在面板里面展示



***************************************************************************************
问题1：ctrl+z  撤销操作 有时候会将图片的宽高设置为0-0
解决：暂时没有解决方案，只能少用Ctrl+Z

问题2:  制作动画的按钮有时候检测点击界面需要手动设置，使用auto是检测不到的
解决：需要在 其他->mouseThrough 设置为true

问题3：无法将prefab拖入到Scene进行修改保存，进入Prefab无法修改Pivot，并且当你修改pivot后创建新的prefab的pivot点会归到左上角（0,0）
问题4：在编辑器内创建的prefab 删除 重新创建，如果名称一样，那么新创建的prefab还是之前的prefab  感觉这是编辑器缓存了之前的prefab
解决方法：重启LayaIDE









