<?xml version="1.0"?>
<font>
  <info face="宋体" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,4,2" spacing="2,2" outline="0"/>
  <common lineHeight="33" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="nummap_0.png" />
  </pages>
  <chars count="20">
    <char id="48" x="0" y="0" width="124" height="169" xoffset="-2" yoffset="-2" xadvance="118" page="0" chnl="15" />
    <char id="49" x="367" y="171" width="105" height="167" xoffset="-2" yoffset="-2" xadvance="99" page="0" chnl="15" />
    <char id="50" x="247" y="171" width="118" height="168" xoffset="-2" yoffset="-2" xadvance="112" page="0" chnl="15" />
    <char id="51" x="0" y="171" width="122" height="168" xoffset="-2" yoffset="-2" xadvance="116" page="0" chnl="15" />
    <char id="52" x="374" y="0" width="128" height="168" xoffset="-2" yoffset="-2" xadvance="122" page="0" chnl="15" />
    <char id="53" x="120" y="341" width="117" height="166" xoffset="-2" yoffset="-2" xadvance="111" page="0" chnl="15" />
    <char id="54" x="124" y="171" width="121" height="168" xoffset="-2" yoffset="-2" xadvance="115" page="0" chnl="15" />
    <char id="55" x="0" y="341" width="118" height="166" xoffset="-2" yoffset="-2" xadvance="112" page="0" chnl="15" />
    <char id="56" x="126" y="0" width="123" height="169" xoffset="-2" yoffset="-2" xadvance="117" page="0" chnl="15" />
    <char id="57" x="251" y="0" width="121" height="169" xoffset="-2" yoffset="-2" xadvance="115" page="0" chnl="15" />
    <char id="76" x="413" y="340" width="22" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="437" y="340" width="20" height="28" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="97" x="239" y="378" width="21" height="21" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="105" x="459" y="340" width="16" height="28" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="389" y="340" width="22" height="29" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="121" x="477" y="170" width="21" height="25" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="20320" x="239" y="341" width="36" height="35" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22909" x="277" y="341" width="36" height="35" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23398" x="315" y="341" width="36" height="35" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38498" x="353" y="341" width="34" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
